# Werewolf

./: README.md  Werewolf.slnx
CakeBuild/: CakeBuild.csproj  Program.cs
VintageStoryHarmony/: DamagePatch.cs  WereWolf.csproj  WereWolfModSystem.cs  modinfo.json
VintageStoryHarmony/assets/: Forms.cs  Stats.cs  Transform.cs  WolfStateBehavior.cs
VintageStoryHarmony/assets/Coresystems/: Forms.cs  Infection.cs  Stats.cs  TransformationController.cs  TransformationReason.cs  WolfTime.cs
VintageStoryHarmony/assets/Coresystems/Infections/: EntityBehaviorInfection.cs
VintageStoryHarmony/assets/Coresystems/StatRelated/: Regen.cs  StatsManager.cs
VintageStoryHarmony/assets/Keybinds/: Keybind.cs  ToggleFormPacket.cs
VintageStoryHarmony/assets/Werewolf/: Keybind.cs  ModelSwitcher.cs  WolfTime.cs
VintageStoryHarmony/assets/Werewolf/Configuration/: WereWolfModSettings.cs  WerewolfConfig.cs
VintageStoryHarmony/assets/Werewolf/Shaders/: WolfVisionRenderer.cs
