<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>E:\Vintagestory\Lib\protobuf-net.dll</HintPath>
	<Private>false</Private>
	</Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>E:\Vintagestory\VintagestoryServer.dll</HintPath>
		<Private>false</Private>
	</Reference>
    <Reference Include="VSEssentials">
      <HintPath>E:\Vintagestory\Mods\VSEssentials.dll</HintPath>
	<Private>false</Private>
	</Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>E:\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Lib.Harmony" Version="2.4.2" />
</ItemGroup>

</Project>
